==================================================
;SECTIONS

sections
todo
crawl heuristics
incremental save
bugs
uncategorized


==================================================
;TODO

clean up

==================================================
;CRAWL HEURISTICS

ad stink

can the script request an ad?
  any js
  request
  third-party url in script as a string constant

boredom
  same parent for too long
  domain based?

==================================================
;INCREMENTAL SAVE


sites & blacklist after each entry

queue can be regenerated

sites as ordered dict?
  no queue
  just find the oldest uncrawled site

just key lists in class

but blacklist is a set

blacklist as ordered dict
blacklist as list
blackdict

==================================================
;BUGS

duplicate crawling

pages like this - https://www.rpmfind.net/linux/RPM/CentOS.html 
	too many links
	links to non-html stuff?
    not on that particlular page
requesting just content info
  deeper dive into http
  
==================================================
;UNCATEGORIZED

scrapy?

deduplication
  hash the html
    hash as the key?
  strip stuff after '#' in urls

"known" storing urls or sites?
  does it matter?
  it's just a pointer

hasad server

rank heuristics and crawl heuristics


"Site" as class
  storing parents and children?

heuristics updated while site in queue?

dead domains 

testing?


storing offline html?

async?

ordered dict and infinite iteration
